{
    "name": "@iobroker/plugin-sentry",
    "version": "0.1.2",
    "description": "Sentry module for plugins for js-controller and adapters",
    "author": {
        "name": "Ingo Fischer",
        "email": "iobroker@fischer-ka.de"
    },
    "main": "index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ioBroker/plugin-sentry.git"
    },
    "keywords": [
        "iobroker",
        "adapter",
        "plugins",
        "Sentry"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ioBroker/plugin-sentry/issues"
    },
    "homepage": "https://github.com/ioBroker/plugin-sentry#readme",
    "dependencies": {
        "@iobroker/plugin-base": "^0.1.1",
        "@sentry/node": "^5.15.4",
        "@sentry/integrations": "^5.15.4",
        "source-map-support": "^0.5.17"
    },
    "devDependencies": {
        "@types/node": "^13.13.1",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.3"
    }
}
