{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "CommonJS",
    "outDir": "./build/",
    "allowJs": false,
    "checkJs": false,
    "noEmit": false,
    "declaration": true,
    "types": [
      "@iobroker/types",
      "node"
    ]
  }
}